@import '@/variables'

.CurrentUserImage
  display: flex
  align-items: center
  justify-content: center
  font-size: 1em
  .CurrentUserImageEditableCanvas
    position: relative
    .CurrentUserImageCanvas
      border-radius: 50%
      box-shadow: 0px 0px 2px 1px darken($background-color, 30)
      background-color: white
    .CurrentUserImageLabel
      position: absolute
      bottom: 0
      right: 0
      height: 2em
      width: 2em
      display: flex
      align-items: center
      justify-content: center
      background-color: $background-color
      border-radius: 50%
      box-shadow: 0 0 1px 1px darken($background-color, 10)
    .CurrentUserImageUpload
      fill: rgba(0, 0, 0, .8)
      stroke-width: 1
      stroke: rgba(255, 255, 255, .2)

