@import '@/variables'

.ModalContentDepositCurrency
  display: flex
  flex-direction: column
  align-items: center
  background-image: linear-gradient(to top, white 80%, $color-secondary 0)
  background-color: white
  border-radius: 8px
  font-size: 1em

  .DepositCurrencyTitle
    color: $font-color-secondary
    text-align: center
    margin: 4vh 0 0 0
    font-size: 1.4em

  .CurrencyIcon
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 2vh 0
    svg
      width: 30vw
      height: 30vw

  .DepositCurrencyTicker
    font-size: 1.4em

  .ModalContentDepositCurrencyQRCode
    width: 60%
    margin: 2vh 0

  .ModalContentDepositCurrencyAddressLinks
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    .ModalContentDepositCurrencyAddress
      font-size: 1em
      margin-right: 1em

  .ModalDepositCurrencyDoneButton
    background-color: $color-secondary
    color: $font-color-secondary
    font-size: 1em
    width: (calc(100% - 2em))
    padding: 1em
    border: 0
    border-radius: 8px
    margin: auto 0 1em 0
