.QRCodeScanner
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, .8)
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 10000000
  video
    height: auto
    width: 98vw
    background: gray
    top: 20vh
    left: 1vw
    right: 1vw
    position: relative

  .CloseButton
    position: absolute
    top: 60vh
    margin: auto
    padding: 1em 1em
    left: 0
    right: 0
    text-align: center
    span
      color: white
