@import '@/variables'

.UserSettingsProfilePage
  .UserSettings
    > .Row
      padding: 1vh 0

    .UserSettingsProfileImageAndHandle
      display: flex
      flex-direction: column
      align-items: center
