.Modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .4)
  z-index: 100000
  .ModalContent
    position: absolute
    top: 9vh
    left: 5vw
    right: 5vw
    bottom: 9vh
    border-radius: 8px
    background-color: transparent
