.Mobile, .Tablet
  .ResetPasswordPage
    display: flex
    flex-direction: column
    align-items: center
    .TrailingLink
      margin-bottom: 0

.Desktop .LoginForm
  max-width: 400px
  margin: 0 auto
  height: initial
