.NotificationsPage
  .TableNotificationsCard
    margin-top: 2vh
    background-color: transparent
    .CardHeader
      background-color: white
      border-bottom: 1px solid rgb(240, 240, 240)
    .CardContent
      padding: 0
  .TableNotifications
    background-color: transparent
  .TableRowNotification, .TableRowMarketingMessage
    background-color: white
    padding: 20px 20px
    font-size: 0.9em
    border-bottom: 1px solid rgb(240, 240, 240)
    .TableRowNotificationData
      margin-bottom: 3px
    .TableRowNotificationTime
      display: flex
      align-items: center
      color: rgb(100, 100, 100)
      svg
        margin-right: 5px
