@import '@/variables'

$portfolio-snapshot-height: 12vh

.PortfolioSnapshot
  .ShowDetailsButton
    font-size: 2rem
    color: black
    display: flex
    justify-content: center
    svg
      background-color: white
      height: 1rem
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
      box-shadow: 0px 3px 5px rgba(200, 200, 200, 0.5)
  .PortfolioSnapshotCard
    display: flex
    flex-direction: column
    font-size: 1em
    background-color: $white
    border-bottom: 0
    margin-bottom: 0

    .CurrentUserImage
      font-size: 2.6em
    .CurrentUserHandle
      margin-left: 10px

    .PortfolioSnapshotTop
      display: flex
      justify-content: space-between

      .PortfolioSnapshotTopLeft
        display: flex
        align-items: center

      .PortfolioSnapshotTopRight.PortfolioSnapshotValue
          display: flex
          flex-direction: column
          justify-content: space-around

          .PortfolioSnapshotValueBalance
            display: flex
            justify-content: space-around
            align-items: center
            span
              color: $blue
              font-size: 1.2em
              margin-right: 0.5em

    .PortfolioSnapshotBottom
      .PortfolioSnapshotValueYTD
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        font-size: 0.7rem
        div
          margin-left: 1rem
          color: $red


