.SettingsRow
  cursor: pointer
  display: flex
  flex-direction: column

  h3:first-child
    margin: 0.5em 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
