//
// style.sass - Root global styles
//

@import '@/variables'
@import '@/transitions'
@import '@/utility'

body
  font-family: sans-serif
  margin: 0
  padding: 0
  border: 0
  font-size: 16px
  font-weight: 400

.Mobile,
  font-size: 14px
.Tablet
  font-size: 15px
.Desktop
  font-size: 16px

  h1, h2, h3, h4, h5, h6
    font-weight: 400
    margin: 0
  p, ul, ol, li, a
    font-weight: 400
  h1
    font-size: 1.8em
    margin: 0.4em 0
  h2
    font-size: 1.6em
    margin: 0.4em 0
  h3
    font-size: 1.4em
    margin: 0.4em 0
  h4
    font-size: 1.2em
    margin: 0.4em 0
  h5
    font-size: 1.1em
    margin: 0.4em 0
  h6
    font-size: 1em
    margin: 0.4em 0
  p
    font-size: 1em
    margin: 0
  ul
    font-size: 1em
  ol
    font-size: 1em
  li
    font-size: 1em

  select
    outline: none
