.flex-center
  display: flex
  align-items: center
  justify-content: center

.flex-column
  display: flex
  flex-direction: column

.flex-start
  align-items: flex-start

.background-text
  color: $background-font-color
