// Global Variables

$blue: rgb(22, 92, 211)
$green: green
$red: red
$yellow: yellow
$orange: orange
$purple: purple
$white: white
$gray: rgb(192, 192, 192)
$light-gray: #EDEDED

$color-primary: rgb(41, 41, 41)
$font-color-primary: white

$color-secondary: rgb(230, 207, 107)
$font-color-secondary: black

$color-tertiary: rgb(19, 115, 236)
$font-color-tertiary: gray

$button-color-primary: $color-secondary
$button-font-color-primary: $font-color-secondary

$side-menu-color: darken($color-primary, 100%)
$side-menu-color-hover: lighten($side-menu-color, 90%)
$side-menu-font-color: $font-color-primary
$side-menu-font-color-hover: darken($side-menu-font-color, 100%)

$background-color: rgb(244, 244, 244)
$background-font-color: rgb(150, 150, 150)
$body-side-spacing: 1em

$mobile-header-height: 50px
$mobile-footer-height: 50px
$mobile-page-top-margin: 10px
$mobile-page-height: calc(100vh - #{$mobile-header-height} - #{$mobile-footer-height} - #{$mobile-page-top-margin})

$input-padding: 1em
