@import '@/variables'

$inner-text-button-width: 2em

.Mobile, .Tablet
  .WithdrawCurrency
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    > .Row
      margin-bottom: 1em

    .WithdrawCurrencyHeader
      > h3
        margin-top: 1em
      .CurrencyIcon
        height: 20%
        width: 20%

    .WithdrawCurrencyAmount
      display: flex
      flex-direction: column
      .WithdrawCurrencyAmountSelect
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        .Input
          width: 40%
        svg
          width: 20%
          font-size: 2em

    .Destination
      display: flex
      flex-direction: column
      .DestinationRecipient
        align-items: center
        .Input input
          padding-right: calc(#{$inner-text-button-width} + #{$input-padding})

        .InnerTextButton
          width: $inner-text-button-width

    .DoneButton
      margin: 1em 0
