@import '@/variables'

.Checkbox
  .checkIcon
    display: inline-block
    vertical-align: middle
    width: 27px
    height: 27px
    border: 1px solid #E4E4E4
    border-radius: 6px
    margin-right: 17px

.checked
  .checkIcon
    background: url(/static/images/checked.svg) no-repeat center center
