.UserSettingsGeneralPage

  .CurrencySettingsRow
    .SettingsRowContent
      display: flex
      justify-content: space-between
    .SettingsButton
      width: calc(50% - .5em)
      border-radius: 4px
      padding: 1em
      color: black
      background-color: transparent
      border: 1px solid rgb(180, 180, 180)
      &.ButtonSelected
        color: white
        background-color: rgb(20, 106, 213)
        border: 1px solid rgb(20, 106, 213)

  .LanguageSelect
    width: 100% !important
