
@import '@/variables'

.Mobile, .Tablet, .Desktop
  .LoanCalculatorPage
    .RequestLoan
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      > .Row
        margin-bottom: 1em

      .RequestLoanHeader
        > div
          margin-top: 1em
        .CurrencyIcon
          height: 20%
          width: 20%

      .RequestLoanAmount
        display: flex
        flex-direction: column
        .RequestLoanAmountSelect
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          .Input
            width: 40%
          svg
            width: 20%
            font-size: 2em

      .DoneButton
        margin: 1em 0
