.Mobile, .Tablet
  .Card
    display: flex
    background-color: white
    margin: 1vh 0
    box-shadow: 0px 3px 5px rgba(200, 200, 200, 0.5)

    &.CardWithHeader, &.CardWithFooter
      flex-direction: column

  .CardHeader, .CardContent, .CardFooter
    padding: 1vh 4vw

  .CardHeader
    // border-bottom: 1px solid #e6e6e6
    display: flex
    padding: 1.6vh 4vw
    justify-content: space-between
    align-items: center
    .CardHeaderTitle
      font-size: 1rem
    .CardHeaderActionButton
      color: rgb(170, 170, 170)
      font-size: 0.8rem

  .CardContent
  .CardFooter

  .TableCard
    .CardHeader
      border-bottom: 1px solid #e6e6e6
    .CardContent
      padding: 0
