@import '@/variables'

$form-width: 90vw

.Mobile, .Tablet, .Desktop
  .RegisterForm
    display: flex
    flex-direction: column
    align-items: center

    .Row
      padding: 10px 0
      justify-content: center
      .InnerRow
        justify-content: center
      .Input
        width: $form-width

    .SignInButton
      width: 90%
      padding: 1em
      margin: 1em 0

.Desktop .RegisterForm
  max-width: 400px
  margin: 0 auto
  height: initial

.RegisterPhoneInput
  width: 90%
  .Input
    width: 80%
  .CountryCodeSelect
    width: 20%
    height: 100%
    > div
      margin: 1em

