.FundPage
  .FundInfo
    display: flex
    align-items: center
    justify-content: space-between

  // .FundTransactionHistory
  //   .FundTransactionHistoryRow
  //     border-bottom: 1px solid lightgray
  //     padding: 20px 0