@import '@/variables'

.CarouselWrapper
  position: relative
  .Carousel
    width: 100%
    overflow-x: hidden
    display: flex
    position: relative
    .Slider
      position: relative
      display: flex
      transition: transform 500ms
      transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000) /* easeInOutCubic */
      will-change: transform
      .Slide
        position: relative
        display: flex
  .DotGroup
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    width: auto
    height: 30px
    display: flex
    justify-content: center
    align-items: center
  .Dot
    margin: 0 .75em
    height: 9px
    width: 9px
    border: 1px solid white
    background-color: transparent
    box-shadow: 0 0 5px 1px rgba(0,0,0, 0.35)
    border-radius: 50%
    cursor: pointer
    &.DotActive
      background-color: white
      box-shadow: 0 0 6px 2px rgba(0,0,0, 0.40)

  .slider-animation
    transition: transform 500ms
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000) /* easeInOutCubic */
    will-change: transform
