@import '@/variables'

.TableRowArbitrageTrade
  display: flex
  flex-direction: column

  .TableRowArbitrageTradeTop
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

  .TableRowArbitrageTradeDate
    display: flex
    align-items: center
    justify-content: flex-start
    color: lighten(black, 50%)
    svg
      margin: 0 0.5em 0 0

  .TableRowArbitrageTradeDetails
    flex-direction: column
    padding-top: 10px
    .TableSubRow
      justify-content: space-between
