@import '@/variables'

.Desktop
  &.Private, .Public
    .Header
      color: $font-color-primary
      background-color: $color-primary
      box-shadow: 0px 3px 5px rgba(100, 101, 100, 0.49)
      height: 40px
      width: 100vw
      padding: 0 $body-side-spacing
      display: flex
      align-items: center
      justify-content: space-between

.Mobile, .Tablet
  &.Private, &.Public
    .Header
      position: fixed
      top: 0
      z-index: 100000
      width: 100vw
      display: flex
      align-items: center
      justify-content: space-between
      height: $mobile-header-height
      padding: 0 $body-side-spacing
      color: $font-color-primary
      background-color: $color-primary
      font-size: 1em
      box-shadow: 0px 3px 5px rgba(100, 101, 100, 0.49)

      .MobileHeaderRoutes
        display: flex
        list-style-type: none

        .MobileHeaderRoute
          margin-left: 1em

      .MobileHeaderIcon
        font-size: 1.6rem

      .MobileHeaderLeftIcon
      .MobileHeaderLogo
      .MobileHeaderRightIcon
        flex-basis: auto

      .MobileHeaderLogo
        display: flex
        align-items: center
        img
          width: 20px
          height: 20px

  &.Public
    .Header
      justify-content: center
      .BackButton
        position: absolute
        left: $body-side-spacing / 2
        font-size: 2em
