.TableRowDetailPair
  display: flex
  align-items: center
  justify-content: flex-start
  font-size: 0.7rem
  font-weight: 100
  width: 100%

  .TableRowDetailPairLabel
    font-weight: 400
    width: 20%
    display: flex
    justify-content: flex-end
  .TableRowDetailPairValue
    margin-left: 1rem
    width: 80%
    text-align: left
